citHeader("To cite {actverse} in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("{actverse}:", " ",
                       "an R Package for actigraphy data analysis"),
  author      = personList(as.person("Daniel Vartanian"),
  			                   as.person("Vinicius Alves Matias"),
  			     	             as.person("Cassio Almeida Mattos Serrano"),
                           as.person("Ana Amelia Benedito-Silva"),
                           as.person("Mario Pedrazzoli")),
  year        = "2022",
  url         = paste0("https://gipso.github.io/",
                       "actverse/"),
  textVersion = paste0("Vartanian, D.", ", ",
                       "Matias, V. A.", ", ",
                       "Serrano, C. A. M.", ", ",
                       "Benedito-Silva, A. A.", ", & ",
                       "Pedrazzoli, M.", " ",
                       "(2022)",  ". ",
                       "{actverse}:", " ",
                       "an R Package for actigraphy data analysis", " ",
                       "(v. 0.0.0). ",
                       "https://gipso.github.io/",
                       "actverse/"),
  note        = paste0("(v. 0.0.0). ",
                       "Lifecycle: experimental")
)
